{
	"id": "frontmatter-viewmode",
	"name": "Set View Mode per Note",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Use YAML frontmatter to specify a view mode per note.",
	"author": "Alex Davies",
	"authorUrl": "https://github.com/AlexDavies8",
	"fundingUrl": "https://ko-fi.com/alexdavies",
	"isDesktopOnly": false
}
